%Crea direttamente i ritardi associati a ciascuna sorgente per ciascun
%microfono, nel caso di geometria 2 microfoni e 3 sorgenti disposte su una
%circonferenza che ha centro nella schiera, a distanza R
%
%
% Variabili:
% fs= frequenza di campionamento temporale dei segnali audio
% d= distanza della schiera, ovvero periodo di campionamento spaziale, si
% calcola fissando quale direzione di arrivo si vuole poter individuare al
% Nyquist, il caso più generale se non si ha info sulle DOA è fissare il
% Nyquist a 90°, e dunque d<= c/(2*fmax(di tutti i segnali audio
% presenti)*sin(angoloDOA)=c/fmax*2 (espresso in metri)
% R= vettore raggi delle circonferenze sulle quali dispongo le sorgenti
% ang= vettore angoli ai quali dispongo le tre sorgenti
%
%
% Output:
% rit1= vettore che contiene i 2 ritardi in campioni rispetto alla prima
% sorgente ricevuta dal microfono, che segna il tempo zero per esso
% rit2 =uguale ma per l altro mic
% com= indica se può servire, quale dei microfoni riceve per primo in
% assoluto una delle sorgente, cioè quale dei 2 mic serve da base per
% temporizzare



function [rit1,rit2,com,T]=geometria(fs,ang,R,d)

rit1=zeros(3,1);
rit2=zeros(3,1);
%tempi di arrivo delle sorgenti al mic1, il suono in aria si propaga a
%340m/s, si suppone si propaghi un onda piana, in realtà questa
%approssimazione vale per grandi distanze sorgente/microfono

c=340;
%Il problema è ben posto se le sorgenti vengono disposte in
%ordine numerico da sinistra verso destra, e così i microfoni
t11=1/c*(R(1)+d/2*sin(ang(1)/180*pi)); %mic1 sorg 1
t12=1/c*(R(2)+d/2*sin(ang(2)/180*pi));% mic1 sorg 2
%Se la terza sorgente è disposta a destra della linea di separazione
%tracciata a partire dal centro della schiera, significa che arriva prima
%al microfono 2, e poi al mic1: t3 è sviluppato per questo caso, nel caso
%cambi la geometria va tenuto conto di questo.
t13=1/c*(R(3)+d/2*sin(ang(3)/180*pi)); % mic1 sorg 3

t21=1/c*(R(1)-d/2*sin(ang(1)/180*pi)); %mic2 sorg1
t22=1/c*(R(2)-d/2*sin(ang(2)/180*pi)); %mic2 sorg2
t23=1/c*(R(3)-d/2*sin(ang(3)/180*pi)); %mic3 sorg3


rit1=round((t11-t21)*fs);
rit2=round((t12-t22)*fs);
rit3=round((t13-t23)*fs);

rit1s=round((t11-t21)*fs);
rit2s=round((t12-t22)*fs);
rit3s=round((t13-t23)*fs);


