%STFT

% CALCOLO DEL NUMERO DI SPLICE: 
% numero_splice=1+((length(signal)-length(win))/(length(win)/2))
% 
% 


function [trasf]=STFT(signal,win,maxl)

M=length(win);
R=M/2; %hop size del 50%
part(1:M,1)=signal(1:M,1);
splice(1:M,1)=part(1:M,1)'.*win';

cicli=fix((length(signal)-length(win))/(length(win)/2));

for i=2:cicli
    
    start=(i-1)*(R); %avanza del 50%
    fin=start+M-1;
    part(1:M,i)=signal(start:fin,1);
    splice(1:M,i)=part(1:M,i)'.*win';
    
end;

for i=1:(round(maxl/M));
    
    trasf(1:M,i)=fft(splice(1:M,i));
        
end;